{
  "name": "reto-virgen-de-la-paz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server:dev": "tsx watch server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json && node -e \"require('fs').cpSync('server/src/db/schema.sql','dist-server/db/schema.sql')\"",
    "server:migrate": "tsx server/src/db/migrate.ts",
    "build:full": "npm run build && npm run server:build",
    "start": "node dist-server/index.js",
    "dev:full": "concurrently -n web,api \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "canvas-confetti": "^1.9.4",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "file-type": "^22.1.0",
    "framer-motion": "^13.2.0",
    "helmet": "^8.3.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.45.0",
    "multer": "^2.3.0",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.3.3",
    "tesseract.js": "^7.0.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  }
}
